<!doctype html>
<html lang="en">
<head>
	<title>HTML Review</title>
	<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		
	</style>
</head>
<body>
	<div class="container">
		<h1>HTML Review</h1>
		<div class="row">
			<div class="col-12">
			  	<!-- content -->  <!--  Ctrl shift forward slash and backslash for commenting -->

				<!-- ctrl-shift-F for formatting -->
				<!-- <ol>
					<li>Rebecca Purple</li>
					<li>Green</li>
				</ol> -->

<!-- 				<ul>
					<li>Rebecca Purple</li>
					<li>Green</li>
					<li>
						<ul>
							<li>Hunter Green</li>
							<li>Puke Green</li>
						</ul>
					</li>
				</ul> -->
				
				
				
<!-- 				<style>
					.crazy-margin {
						margin-top: 2000px;
					}
				</style>
				<div class="crazy-margin">
					Hello
				</div>
				
				<div><a href="#" id="myAnchor">My Anchor</a></div>  
				<div><a href="javascript:void()" id="myAnchor2">My Anchor 2</a></div> 
				<div><a href="https://www.google.com" target="_blank">Google</a></div>

				<script>
					window.addEventListener("DOMContentLoaded", (e) =>{
						let myAnchor = document.getElementById("myAnchor");
					
						myAnchor.addEventListener("click", (e) =>{
							alert("No class on Monday! MLK");
						});
						
						let myAnchor2 = document.getElementById("myAnchor2");
						
						myAnchor2.addEventListener("click", (e) =>{
							alert("sup");
						});
					});
				</script> -->


				<!-- <p> Hello                         World</p> --> 
				<!-- You can preserve extra white space (formatting) with the pre tag --> 
				<!-- <pre> Hello                         
				World</pre> -->    <!-- now extra spaces are preserved --> 
			
				
				
<!-- 				<table class="table table-striped table-hover table-bordered">  
					<tr>
						<th>1</th>
						<th>2</th>
						<th>3</th>
					</tr>
					<tr>
						<td>one</td>
						<td>two</td>
						<td>three</td>
					</tr>
				</table>  -->
				
				
<!-- 				<style>
					body { 
						  background-color: rebeccapurple; /* words are discouraged */
						} 
						 
						h1 { 
						  color: #00ff00; /* hex */
						} 
						 
						p { 
						  /* color: rgb(0,0,255); */ /* RGB */
						  color: rgb(87, 89, 87, .9);
						  /* color: #decade; */ 
						  font-size: 100px;
						} 
				</style>
				<p>My Paragraph!</p> -->
				
				
				
<!-- 				<style> 
					body { 
						background-image: url(' https://cdn.mos.cms.futurecdn.net/5FmFtc974AjN255w6iELLj.jpg ');
						background-position: center top;
						background-size: auto 100%;
					} 
				</style> --> 
				
				
				
<!-- 				<style> 
					.mydiv { 
						border: ridge 4mm rgba(170, 50, 220, .6); 
					} 
				</style> 
				<div class="mydiv"> 
					My Div 
				</div>  -->
				
				
				
				
<!-- 				<style>
				body {
				    font-family: 'Finger Paint';font-size: 22px;
				}
				</style>
				<p>
					This paragraph should be styled with Finger Paint.
				</p> -->
				
				
				
<!-- 				<style>
				* {
				  box-sizing: border-box;
				}
				div > img {
					width: 90%;
				}
				.box {
				  float: left;
				  width: 33.33%; /* three boxes (use 25% for four, and 50% for two, etc) */
				  padding: 10px; /* if you want space between the boxes */
				  border: thin groove black;
				  text-align: center;
				}
				</style>
				<div class="box"><img src="https://picsum.photos/200"/></div>
				<div class="box"><img src="https://picsum.photos/200"/></div>
				<div class="box"><img src="https://picsum.photos/200"/></div>
				<div class="box"><img src="https://picsum.photos/200"/></div>
				<div class="box"><img src="https://picsum.photos/200"/></div>
				<div class="box"><img src="https://picsum.photos/200"/></div> -->
				
				




<!-- 				<style>
					#footer {
						position: fixed;
						left: 0;
						bottom: 0;
						width: 100%;
						background-color: red;
						color: white;
						text-align: center;
						height: 50px;
						vertical-align: middle;
						line-height: 50px;
					}
				</style>
				<div id="footer">
					My Footer!
				</div> -->
				
				
<!-- 				<style>
					.mystyle {
						color: #ff0000;
					}					
					
					.mystyle {
						color: #0000ff;
					}
				</style>
				<div class="mystyle">
					My Div
				</div> -->




<!-- 				<style>
					@media only screen and (max-width: 1000px) {
					  body {
					    background-color: lightblue;
					    font-size: 300px;
					  }
					}
				</style>
				<div>
					Hello World!
				</div> -->






			</div>
		</div>
	</div>
</body>
</html>
