<!doctype html>
<html lang="en">
<head>
	<title>HTML Review</title>
	
	<!-- BOOTSTRAP 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<!-- BOOTSTRAP 3 -->	
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	
	
	<style>
			
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1>HTML Review</h1>
		
		<!-- 
			Trick Question - or not
			will both heading elements be on their own line?
			xs, sm, md, lg, xl
		-->
<!-- 		<div class="row">
			<div class="col-sm-6">
				Col 1
			</div>
			<div class="col-sm-6">
				Col2
			</div>	
		</div> -->
		
		
		<!-- Bootstrap Tables -->
		<!--  two main reasons to use class=
			1. style an element
			2. target elements
			
			if I want to target one element i use id
			<div id="myDiv" class="rp">
			<div id="myDiv2" class="rp">  // rp = rebeccapurple
		 -->
<!-- 		 <style>
		 	.rp {
		 		color: #ffffff;
		 		background-color: #663399;
		 	}
		 </style>
		 
		<div class="table-responsive">
			<table class="table table-hover table-striped table-bordered">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Age</th>
					<th>Favorite Color</th>
				</tr>
				<tr class="rp">
					<td>Rebecca</td>
					<td>Purple</td>
					<td>70</td>
					<td class="pull-right">#663399</td>
				</tr>
			</table>
		</div> -->
		
		
		<hr/>
		
		<div class="row">
			<div class="col-12">
						
 				<span class="d-block">One</span>
				<span class="d-block">Two</span>
				<span class="d-none">3</span>


<!-- 				<p>One</p>
				<p>Two</p>
				<p>3</p> -->



<!-- 				<a href="www.codeavenger.com">This is a (hyperlink) link to CA!</a> -->




<!-- 				correct 
				<p class = "some-name" >HTML is awesome</p>
				correct 
				<p class = 'some-name' >HTML is awesome</p>
				correct 
				<p class = some-name>HTML is awesome</p> -->


<!-- 				<input disabled>
				<input disabled="true">
				<input readonly value="true" /> -->


		


			</div>
		</div>
	</div>
</body>
</html>
